const he = {
  signinPage: {
    title: "התחברות",
    form: {
      phonePlaceholder: "מספר טלפון",
      passwordPlaceholder: "סיסמה",
      submitButton: "התחברות",
    },
    createAccount: "צור חשבון",
    imageAlt: "תמונת התחברות",
  },

  signupPage: {
    title: "רישום מעסיקים",
    form: {
      namePlaceholder: "שם מלא",
      companyNamePlaceholder: "שם החברה",
      emailPlaceholder: 'דוא"ל',
      phonePlaceholder: "מספר טלפון",
      passwordPlaceholder: "סיסמה",
      confirmPasswordPlaceholder: "אישור סיסמה",
      agreeTermsText: "אני מסכים ל",
      termsButtonText: "תנאים והגבלות",
      submitButton: "הרשמה",
      registering: "רישום...",
      termsError: "יש להסכים לתנאים והגבלות",
    },
    sideImage: {
      heading: "הצטרף לפלטפורמה שלנו כמעסיק",
      description: "צור חשבון חדש כדי לגשת לבסיס נתוני מחפשי העבודה.",
      alt: "רישום מעסיקים",
      loginTextBeforeLink: "כבר יש לך חשבון?",
      loginLinkText: "התחבר",
    },
  },

  jobListingsPage: {
    heading: "המשרות המודעות",
    noJobs: "אין משרות מופיעות כרגע",
    companyLogoMissing: "אין לוגו לחברה! אנא העלה לוגו לחברה.",
    uploadLogo: "העלאת הלוגו",
    uploadModal: {
      title: "העלאת לוגו החברה",
      cancel: "ביטול",
      save: "שמור",
      loading: "טוען...",
    },
    table: {
      title: "כותרת המשרה",
      city: "המקום",
      description: "התיאור",
      salary: "השכר",
      moreInfo: "מידע נוסף",
      boost: "הקפצת המשרה",
      status: "סטטוס המשרה",
    },
    boostSuccess: "תאריך עודכן בהצלחה",
    boostFail: "עדכון נכשל",
    fetchError: "שגיאה בטעינת המשרות",
  },
  postJobPage: {
    title: "בקשת משרה",
    languageLabel: "שפת המשרה",
    jobTitle: "שם המשרה",
    jobDescription: "תיאור המשרה",
    location: "מיקום",
    jobType: "סוג המשרה",
    industry: "תחום",
    salary: "שכר",
    qualifications: "כישורים נדרשים",
    jobImage: "תמונת המשרה",
    jobImageHelper: "פורמטים נתמכים: JPEG, PNG, GIF. גודל מירבי: 1MB.",
    transportation: "האם קיימת תחבורה?",
    hebrewRequired: "נדרשת עברית?",
    submitButton: "פרסם משרה",
    submitting: "שולח...",
  },
};

export default he;
